# BigCommerce-Task-Heng-Liu

./: README.md  pom.xml
sql/: t_customer.sql  t_order.sql
src/main/java/com/BigCommerce/task/hengLiu/: Application.java
src/main/java/com/BigCommerce/task/hengLiu/controller/: CustomerController.java
src/main/java/com/BigCommerce/task/hengLiu/dao/: CustomerDao.java
src/main/java/com/BigCommerce/task/hengLiu/dto/: CustomerOrdersDTO.java  CustomersDTO.java
src/main/java/com/BigCommerce/task/hengLiu/exception/: GlobalExceptionHandler.java
src/main/java/com/BigCommerce/task/hengLiu/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/BigCommerce/task/hengLiu/po/: Customer.java  Order.java
src/main/java/com/BigCommerce/task/hengLiu/result/: ResultBody.java
src/main/java/com/BigCommerce/task/hengLiu/service/: ICustomerService.java
src/main/java/com/BigCommerce/task/hengLiu/service/impl/: CustomerServiceImpl.java
src/test/java/com/BigCommerce/: ApplicationTest.java
