
spring.datasource.url=jdbc:mysql://localhost:3306/bigcommerce?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=stephen
spring.datasource.password=83603919


# scan mapper.xml
mybatis.mapper-locations=classpath:/mapping/*Mapper.xml

# set server port to 8000
server.port=8000

